##############################################################

takiuino_1284_opti.name=Takiuino 1284p 16MHz using Optiboot
takiuino_1284_opti.upload.tool=avrdude
takiuino_1284_opti.upload.protocol=arduino
takiuino_1284_opti.upload.maximum_size=130048
takiuino_1284_opti.upload.speed=115200
takiuino_1284_opti.bootloader.low_fuses=0xff
takiuino_1284_opti.bootloader.high_fuses=0xde
takiuino_1284_opti.bootloader.extended_fuses=0xfd
takiuino_1284_opti.bootloader.path=optiboot
takiuino_1284_opti.bootloader.file=optiboot_atmega1284p.hex
takiuino_1284_opti.bootloader.unlock_bits=0x3F
takiuino_1284_opti.bootloader.lock_bits=0x0F
takiuino_1284_opti.bootloader.tool=avrdude
takiuino_1284_opti.build.mcu=atmega1284p
takiuino_1284_opti.build.f_cpu=16000000L
takiuino_1284_opti.build.core=standard
takiuino_1284_opti.build.variant=standard

##############################################################

takiuino_644_opti.name=Takiuino 644p 16MHz using Optiboot
takiuino_644_opti.upload.tool=avrdude
takiuino_644_opti.upload.protocol=arduino
takiuino_644_opti.upload.maximum_size=63488
takiuino_644_opti.upload.speed=115200
takiuino_644_opti.bootloader.low_fuses=0xff
takiuino_644_opti.bootloader.high_fuses=0xde
takiuino_644_opti.bootloader.extended_fuses=0xfd
takiuino_644_opti.bootloader.path=optiboot
takiuino_644_opti.bootloader.file=optiboot_atmega644p-4-5.hex
takiuino_644_opti.bootloader.unlock_bits=0x3F
takiuino_644_opti.bootloader.lock_bits=0x0F
takiuino_644_opti.bootloader.tool=avrdude
takiuino_644_opti.build.mcu=atmega644p
takiuino_644_opti.build.f_cpu=16000000L
takiuino_644_opti.build.core=standard
takiuino_644_opti.build.variant=standard

