Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /tmp/gerber/op_takiuino-m18-routed-smashed.dri

 Date              : 6/03/2015 11:54 am
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     7
 T02   0.0400inch    42

Total number of drills: 49

Plotfiles:

 /tmp/gerber/op_takiuino-m18-routed-smashed.txt
